# reviewer

reviewer/: pom.xml
reviewer/src/main/java/com/ebusiness/reviewer/: ReviewerApplication.java
reviewer/src/main/java/com/ebusiness/reviewer/config/: ImageConfig.java
reviewer/src/main/java/com/ebusiness/reviewer/controller/: AdminsController.java  CompetitionController.java  GroupController.java  NoticeController.java  ReviewersController.java  UsersController.java  WorksController.java
reviewer/src/main/java/com/ebusiness/reviewer/mapper/: AdminMapper.java  AdminsMapper.java  CompetitionMapper.java  CompetitionMapper.xml  GroupMapper.java  GroupMapper.xml  ImageMapper.java  ImageMapper.xml  NoticeMapper.java  ReviewersMapper.java  ReviewersMapper.xml  ScoringMapper.java  ScoringMapper.xml  UsersMapper.java  UsersMapper.xml  WorksMapper.java  WorksMapper.xml
reviewer/src/main/java/com/ebusiness/reviewer/model/: Admins.java  Competition.java  Group.java  Image.java  Notice.java  Reviewers.java  Scoring.java  Users.java  Works.java
reviewer/src/main/java/com/ebusiness/reviewer/service/: AdminsService.java  CompetitionService.java  GroupService.java  NoticeService.java  ReviewersService.java  UsersService.java  WorksService.java
reviewer/src/main/java/com/ebusiness/reviewer/testMayBatisPlus/Controller/: AdminController.java
reviewer/src/main/java/com/ebusiness/reviewer/testMayBatisPlus/Service/: AdminService.java
reviewer/src/main/java/com/ebusiness/reviewer/utils/: CurrentTimeUtil.java  JSONChange.java  MD5Util.java  RespBean.java  RespPageBean.java
reviewer/src/main/resources/: application.properties
reviewer/src/main/resources/suitianshuang/: index.html
reviewer/src/test/java/com/ebusiness/reviewer/: ReviewerApplicationTests.java
